{"mappings":"ACAA,2FAOA,sCAKA,+BAIA,yEAMA,2FAMA,gBAIA,+BAGA,yDAMA,0HAQA,uNAYA,6DAIA,wDAMA,mEAKA,8LAaA,6DAIA,0DAMA,iGAQA,kDAKA,qHAUA,mFAKA,iFAQA,yDAMA,2IASA,gDAIA,iEAOA,oEAOA,yFAOA,iEAQA,+FAgBA,4EAOA,wFAgBA,iCACI,uFAMA,2BAGA,gBAGA,mBAIJ,qDACI,uFAQA,gBAIA","sources":["index.9d03c1e3.css","src/styles.css"],"sourcesContent":["body {\n  color: #bfffd1;\n  letter-spacing: -.3px;\n  background-color: #000;\n  font-family: Arial, sans-serif;\n}\n\nh1 {\n  letter-spacing: -1px;\n  font-size: 42px;\n}\n\nh2 {\n  color: #6e8f77;\n  margin: 12px 0;\n}\n\nhr {\n  border: none;\n  border-top: .5px solid #bfffd1;\n  width: 100%;\n  margin: 20px auto;\n}\n\n.website-container {\n  grid-template-columns: 2fr 3fr;\n  height: 100vh;\n  display: grid;\n  overflow: hidden;\n}\n\n.logo {\n  width: 20%;\n}\n\n.text-block-1 p {\n  font-size: 20px;\n}\n\n.services-container {\n  flex-flow: wrap;\n  gap: 16px;\n  display: flex;\n}\n\n.service {\n  color: #bfffd1;\n  background-color: #111613;\n  justify-content: center;\n  padding: 6px 8px;\n  font-size: 18px;\n  display: inline-flex;\n}\n\n.call-to-action {\n  color: #bfffd1;\n  cursor: pointer;\n  background-color: #111613;\n  justify-content: center;\n  width: 100%;\n  padding: 12px 0;\n  transition: background-color .3s, color .3s;\n  display: inline-flex;\n  position: relative;\n  overflow: hidden;\n}\n\n.call-to-action:hover {\n  color: #f1faf3;\n  background-color: #6e8f77;\n}\n\n.call-to-action p {\n  text-align: center;\n  width: 100%;\n  margin: 0;\n}\n\n.call-to-action .main-text {\n  transition: transform .25s;\n  display: block;\n}\n\n.call-to-action .hover-text {\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 100%;\n  transition: transform .25s;\n  display: flex;\n  position: absolute;\n  top: 0;\n  left: 0;\n  transform: translateY(100%);\n}\n\n.call-to-action:hover .main-text {\n  transform: translateY(-200%);\n}\n\n.call-to-action:hover .hover-text {\n  transform: translateY(0);\n}\n\n.exampleBtn {\n  color: \"white\";\n  cursor: \"pointer\";\n  overflow: \"hidden\";\n  display: \"block\";\n  position: \"relative\";\n}\n\n.main-text {\n  transition: transform .5s;\n  display: block;\n}\n\n.hover-text {\n  width: 100%;\n  height: 100%;\n  transition: transform .25s;\n  position: absolute;\n  top: 0;\n  left: 0;\n  transform: translateY(0%);\n}\n\n.exampleBtn:hover .main-text {\n  transition: transform .25s;\n  transform: translateY(-100%);\n}\n\n.exampleBtn:hover .hover-text {\n  transition: transform .25s;\n  transform: translateY(0%);\n}\n\n.left-homepage {\n  height: 100vh;\n  padding: 24px;\n  overflow-y: auto;\n}\n\n.right-homepage {\n  will-change: transform;\n  -webkit-overflow-scrolling: touch;\n  height: 100%;\n  max-height: 100vh;\n  padding: 24px 24px 48px;\n  overflow-y: auto;\n}\n\n.right-homepage::-webkit-scrollbar {\n  display: none;\n}\n\n.column-1-img {\n  flex-flow: wrap;\n  gap: 16px;\n  padding: 8px 0;\n  display: flex;\n}\n\n.column-1-img img {\n  width: 100%;\n  min-width: 0;\n  max-width: 100%;\n  height: auto;\n}\n\n.column-1-img video {\n  object-fit: contain;\n  width: 100%;\n  min-width: 0;\n  max-width: 100%;\n  height: auto;\n}\n\n.column-2-img {\n  flex-flow: wrap;\n  gap: 16px;\n  padding: 8px 0;\n  display: flex;\n}\n\n.column-2-img img, .column-2-img video {\n  flex: 1;\n  width: 100%;\n  min-width: 0;\n  max-width: 100%;\n  height: auto;\n}\n\n.column-3-img {\n  flex-direction: row;\n  flex: 1;\n  gap: 16px;\n  padding: 8px 0;\n  display: flex;\n}\n\n.column-3-img img, .column-3-img video {\n  width: 100%;\n  min-width: 0;\n  max-width: 100%;\n  height: auto;\n}\n\n@media screen and (width <= 768px) {\n  .website-container {\n    grid-template-columns: 1fr;\n    height: auto;\n    display: grid;\n    overflow: visible;\n  }\n\n  .left-homepage {\n    height: 100%;\n  }\n\n  .logo {\n    width: 40%;\n  }\n\n  h1 {\n    font-size: 32px;\n  }\n}\n\n@media screen and (width >= 769px) and (width <= 1268px) {\n  .website-container {\n    grid-template-columns: 1fr;\n    height: auto;\n    display: grid;\n    overflow: visible;\n  }\n\n  .logo {\n    width: 40%;\n  }\n\n  h1 {\n    font-size: 32px;\n  }\n}\n/*# sourceMappingURL=index.9d03c1e3.css.map */\n","body {\n  background-color: black;\n  color:#bfffd1;\n  font-family: 'Arial', sans-serif;\n  letter-spacing: -0.3px;\n}\n\nh1{\n    font-size: 42px;\n    letter-spacing: -1px;\n}\n\nh2 {\n    color:#6e8f77;\n    margin: 12px 0 12px 0;\n}\nhr {\n    width: 100%;\n    margin: 20px auto;\n    border: none;\n    border-top: .5px solid #bfffd1\n}\n.website-container {\n    display: grid;\n    grid-template-columns: 2fr 3fr;\n    height: 100vh;\n    overflow: hidden;\n}\n.logo {\n    width:20%;\n}\n\n.text-block-1 p {\n    font-size: 20px;\n}\n.services-container {\n    display:flex;\n    flex-wrap: wrap;\n    flex-direction:row;\n    gap: 16px;\n}\n.service {\n    font-size: 18px;\n    color: #bfffd1;\n    background-color: #111613;\n    padding: 6px 8px;\n    justify-content: center;\n    display: inline-flex\n}\n.call-to-action {\n    width: 100%;\n    color: #bfffd1;\n    background-color: #111613;\n    padding: 12px 0 12px 0;\n    justify-content: center;\n    display: inline-flex;\n    transition: background-color 0.3s ease, color 0.3s ease;\n    cursor: pointer;\n    overflow: hidden;\n    position: relative;\n}\n.call-to-action:hover {\n    background-color: #6e8f77;\n    color: #f1faf3;\n}\n.call-to-action p {\n    margin: 0;\n    width: 100%;\n    text-align: center;\n}\n\n.call-to-action .main-text {\n    display: block;\n    transition: transform 250ms;\n}\n\n.call-to-action .hover-text {\n    transition: transform 250ms;\n    transform: translateY(100%);\n    position: absolute;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n}\n\n.call-to-action:hover .main-text {\n    transform: translateY(-200%);\n}\n\n.call-to-action:hover .hover-text {\n    transform: translateY(0);\n}\n\n/* test hover effect */\n\n.exampleBtn {\n\tcolor: 'white';\n\tcursor: 'pointer';\n\toverflow: 'hidden';\n\tdisplay: 'block';\n\tposition: 'relative';\n}\n\n.main-text {\n\tdisplay: block;\n\ttransition: transform 500ms;\n}\n\n.hover-text {\n\ttransition: transform 250ms;\n\ttransform: translateY(0%);\n\tposition: absolute;\n\ttop: 0;\n\tleft: 0;\n\twidth: 100%;\n\theight: 100%;\n}\n\n.exampleBtn:hover .main-text {\n\ttransition: transform 250ms;\n\ttransform: translateY(-100%);\n}\n\n.exampleBtn:hover .hover-text {\n\ttransition: transform 250ms;\n\ttransform: translateY(0%);\n}\n\n\n\n/* text hover effect END */\n.left-homepage {\n    padding: 24px;\n    height: 100vh;\n    overflow-y: auto;\n}\n\n.right-homepage {\n    max-height: 100vh;\n    height: 100%;\n    overflow-y: auto;\n    padding: 24px;\n    padding-bottom: 48px;\n    will-change: transform;\n    -webkit-overflow-scrolling: touch;\n}\n.right-homepage::-webkit-scrollbar {\n    display:none;   \n}\n\n.column-1-img {\n    display:flex;\n    flex-direction:row;\n    flex-wrap: wrap;\n    gap: 16px;\n    padding: 8px  0 8px 0;\n}\n.column-1-img img {\n    max-width: 100%;\n    height: auto;\n    /* object-fit:contain; */\n    min-width: 0;\n    width: 100%;\n}\n.column-1-img video {\n    max-width: 100%;\n    height: auto;\n    object-fit:contain;\n    min-width: 0;\n    width: 100%;\n}\n.column-2-img {\n    display:flex;\n    flex-direction:row;\n    flex-wrap: wrap;\n    gap: 16px;\n    padding: 8px 0 8px 0;\n\n}\n.column-2-img img {\n    max-width: 100%;\n    height: auto;\n    /* object-fit:contain; */\n    min-width: 0;\n    width: 100%;\n    flex:1;\n}\n.column-2-img video {\n    max-width: 100%;\n    height: auto;\n    /* object-fit:contain; */\n    min-width: 0;\n    width: 100%;\n    flex:1;\n}\n.column-3-img {\n    display:flex;\n    flex-direction:row;\n    gap: 16px;\n    padding: 8px 0 8px 0;\n    flex:1;\n}\n.column-3-img img {\n    max-width: 100%;\n    height: auto;\n    /* object-fit:contain; */\n    min-width: 0;\n    width: 100%;\n}\n.column-3-img video {\n    max-width: 100%;\n    height: auto;\n    /* object-fit:contain; */\n    min-width: 0;\n    width: 100%;\n}\n\n\n@media screen and (max-width: 768px) {\n    .website-container {\n        display: grid;\n        grid-template-columns: 1fr;\n        height: auto;\n        overflow: visible;\n    }\n    .left-homepage {\n        height: 100%;\n    }\n    .logo {\n        width: 40%;\n    }\n    h1 {\n        font-size: 32px;\n    }\n}\n@media screen and (min-width: 769px) and (max-width: 1268px) {\n    .website-container {\n        display: grid;\n        grid-template-columns:  1fr;\n        height: auto;\n        overflow: visible;\n    }\n\n   \n    .logo {\n     width: 40%;\n    }\n\n    h1 {\n        font-size: 32px;\n    }\n}"],"names":[],"version":3,"file":"index.9d03c1e3.css.map"}